h1 Artigos

table.table
  tr
    th Título
    th Resumo
    td Categoria
    th

  - @articles.each do |article|
    tr
      td = article.title
      td = article.summary
      td = article.category.name
      td
        .btn-group
          = link_to 'Ver', [:admin, article], class: 'btn'
          = link_to 'Editar', edit_admin_article_path(article), class: 'btn'
          = link_to 'Excluir', [:admin, article], :confirm => 'tem certeza?', :method => :delete, class: 'btn'

= paginate @articles, theme: 'twitter-bootstrap'

br

= link_to 'Novo Artigo', new_admin_article_path, class: 'btn btn-primary'
