= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.uploader :picture, preview: :regular
    = f.association :category, prompt: "Escolha uma categoria"
    = f.input :summary
    = f.input :body, input_html: {class: 'input-xxlarge', rows: 10}

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    = link_to 'Cancelar', articles_path, class: 'btn'
