
- if notice
  .alert
    button.close data-dismiss="alert" type="button"
    = notice

h1 = @article.title
p = @article.summary
p
  strong = @article.category.try :name

= img @article.picture.regular if @article.picture?

hr
p = simple_format @article.body

= link_to 'Voltar', articles_path, class: 'btn'
