
- if notice
  .alert
    button.close data-dismiss="alert" type="button"
    = notice

p
  strong Title:
  = @article.title
p
  strong Summary:
  = @article.summary
p
  strong Body:
  = simple_format @article.body

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
