
- if notice
  .alert
    button.close data-dismiss="alert" type="button"
    = notice

h1 = @article.title

p = @article.summary
hr
p = simple_format @article.body

= link_to 'Voltar', articles_path, class: 'btn'
