h1 Listing categories

table.table
  tr
    th Name
    th
    th
    th

  - @categories.each do |category|
    tr
      td = category.name
      td
      td
      td
        .btn-group
          = link_to 'Show', category, class: 'btn'
          = link_to 'Edit', edit_category_path(category), class: 'btn'
          = link_to 'Destroy', category, :confirm => 'Tem certeza?', :method => :delete, class: 'btn'

br

= link_to 'New Category', new_category_path, class: 'btn btn-primary'
