p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Password:
  = @user.password
p
  strong Password confirmation:
  = @user.password_confirmation

= link_to 'Back', admin_users_path
